configuracao.texto=Configuração Padrão
server.port=8005

spring.application.name= ms-items
server.port= 8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/